<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F6FB"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- ========================= -->
        <!-- TITLE -->
        <!-- ========================= -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah / Edit Tugas"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#111827"/>

        <!-- ========================= -->
        <!-- JUDUL -->
        <!-- ========================= -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul tugas"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- ========================= -->
        <!-- MATA KULIAH -->
        <!-- ========================= -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mata kuliah"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- ========================= -->
        <!-- TANGGAL -->
        <!-- ========================= -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:hint="Tanggal deadline"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- ========================= -->
        <!-- JAM -->
        <!-- ========================= -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:cursorVisible="false"
                android:hint="Jam deadline"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- ========================= -->
        <!-- PRIORITAS -->
        <!-- ========================= -->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp">

            <AutoCompleteTextView
                android:id="@+id/autoPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prioritas"
                android:inputType="none"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- ========================= -->
        <!-- REPEAT ALARM -->
        <!-- ========================= -->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp">

            <AutoCompleteTextView
                android:id="@+id/autoRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Repeat alarm"
                android:inputType="none"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- ========================= -->
        <!-- BUTTON -->
        <!-- ========================= -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:padding="14dp"
            android:text="Simpan Tugas"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:backgroundTint="#2563EB"
            app:cornerRadius="16dp"
            app:iconTint="#FFFFFF"
            app:rippleColor="#93C5FD"/>

    </LinearLayout>

</ScrollView>